<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/colors.css">
    <title>Colores en CSS</title>
</head>
<body>
    <h1>Colores en CSS</h1>
    
    <h2>Color por nombre</h2>
    <div class="color-by-name">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quas? Cum beatae id suscipit harum nulla nobis eaque autem, inventore omnis dolorem cupiditate aperiam quas odio doloribus recusandae, ea perspiciatis.</p>
    </div>

    <h2>Color Hexadecimales</h2>
    <div class="color-hex">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quas? Cum beatae id suscipit harum nulla nobis eaque autem, inventore omnis dolorem cupiditate aperiam quas odio doloribus recusandae, ea perspiciatis.</p>
    </div>

    <h2>Colores RGB</h2>
    <div class="color-rgb">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quas? Cum beatae id suscipit harum nulla nobis eaque autem, inventore omnis dolorem cupiditate aperiam quas odio doloribus recusandae, ea perspiciatis.</p>
    </div>

    <h2>Colores HSL</h2>
    <div class="color-hsl">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quas? Cum beatae id suscipit harum nulla nobis eaque autem, inventore omnis dolorem cupiditate aperiam quas odio doloribus recusandae, ea perspiciatis.</p>
    </div>
    <img src="/assets/hsl wheel.png" class="opacity-30" alt="HSL Wheel">


    <h2>Valores transparent & currentColor</h2>
    <section style="color: red;">
        <div class="color-transparent-current">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quas? Cum beatae id suscipit harum nulla nobis eaque autem, inventore omnis dolorem cupiditate aperiam quas odio doloribus recusandae, ea perspiciatis.</p>
        </div>
    </section>

    <h2>Propiedad Opacity</h2>
    <div class="opacity">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quas? Cum beatae id suscipit harum nulla nobis eaque autem, inventore omnis dolorem cupiditate aperiam quas odio doloribus recusandae, ea perspiciatis.</p>
    </div>

    <br><br>
    <a href="index.html#temario-css">↩️</a>
    <hr>
</body>
</html> 