<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/units.css">
    <title>Unidades de Medida en CSS</title>
</head>
<body>
    <h1>Unidades de Medida en CSS</h1>

    <h2>Pixeles</h2>
    <div class="pixels">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maxime ea error ducimus possimus distinctio accusamus, dolorum sequi aliquid dolores culpa magni. Quos necessitatibus voluptas dolor neque magni suscipit alias?
    </div>

    <h2>EMs</h2>
    <div class="ems">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maxime ea error ducimus possimus distinctio accusamus, dolorum sequi aliquid dolores culpa magni. Quos necessitatibus voluptas dolor neque magni suscipit alias?
        <section class="em-child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nam adipisci sequi hic corrupti consequuntur amet assumenda, sunt ipsam quis eligendi nisi reprehenderit, nesciunt earum id aliquam deleniti laudantium tempora?
        </section>
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi est recusandae sint tenetur alias exercitationem esse sunt fuga aliquid harum iste itaque, rem voluptatem totam unde aperiam, impedit nemo veritatis!</div>

    <br><br>
    <a href="index.html#temario-css">↩️</a>
    <hr>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>